<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WaltonCrmModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="WaltonCrmEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SpareParts" EntityType="WaltonCrmModel.SparePart" />
  </EntityContainer>
  <EntityType Name="SparePart">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemCode" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ItemName" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="ItemPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ItemDesc" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="ItemGroup" Type="Int32" />
    <Property Name="Model" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MajorCategory" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MinorCategory" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UOM" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>