<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WaltonCrmModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="WaltonCrmEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SpareParts" EntityType="WaltonCrmModel.SparePart" />
    <EntitySet Name="Tv_FailedServiceLog" EntityType="WaltonCrmModel.Tv_FailedServiceLog" />
    <EntitySet Name="Tv_ProductDeny" EntityType="WaltonCrmModel.Tv_ProductDeny" />
    <EntitySet Name="Tv_ProductReceive" EntityType="WaltonCrmModel.Tv_ProductReceive" />
    <EntitySet Name="Tv_ProductService" EntityType="WaltonCrmModel.Tv_ProductService" />
    <EntitySet Name="Tv_ProductTransfer" EntityType="WaltonCrmModel.Tv_ProductTransfer" />
    <EntitySet Name="Tv_ReplacedParts" EntityType="WaltonCrmModel.Tv_ReplacedParts" />
    <EntitySet Name="Tv_SparePartsRequision" EntityType="WaltonCrmModel.Tv_SparePartsRequision" />
    <EntitySet Name="Tv_SparePartsUnAvailable" EntityType="WaltonCrmModel.Tv_SparePartsUnAvailable" />
    <AssociationSet Name="FK_Tv_FailedServiceLog_Tv_ProductService" Association="WaltonCrmModel.FK_Tv_FailedServiceLog_Tv_ProductService">
      <End Role="Tv_ProductService" EntitySet="Tv_ProductService" />
      <End Role="Tv_FailedServiceLog" EntitySet="Tv_FailedServiceLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Tv_ProductDeny_Tv_ProductReceive" Association="WaltonCrmModel.FK_Tv_ProductDeny_Tv_ProductReceive">
      <End Role="Tv_ProductReceive" EntitySet="Tv_ProductReceive" />
      <End Role="Tv_ProductDeny" EntitySet="Tv_ProductDeny" />
    </AssociationSet>
    <AssociationSet Name="FK_Tv_ProductService_Tv_ProductReceive" Association="WaltonCrmModel.FK_Tv_ProductService_Tv_ProductReceive">
      <End Role="Tv_ProductReceive" EntitySet="Tv_ProductReceive" />
      <End Role="Tv_ProductService" EntitySet="Tv_ProductService" />
    </AssociationSet>
    <AssociationSet Name="FK_Tv_ProductTransfer_Tv_ProductReceive" Association="WaltonCrmModel.FK_Tv_ProductTransfer_Tv_ProductReceive">
      <End Role="Tv_ProductReceive" EntitySet="Tv_ProductReceive" />
      <End Role="Tv_ProductTransfer" EntitySet="Tv_ProductTransfer" />
    </AssociationSet>
    <AssociationSet Name="FK_Tv_SparePartsRequision_Tv_ProductService" Association="WaltonCrmModel.FK_Tv_SparePartsRequision_Tv_ProductService">
      <End Role="Tv_ProductService" EntitySet="Tv_ProductService" />
      <End Role="Tv_SparePartsRequision" EntitySet="Tv_SparePartsRequision" />
    </AssociationSet>
    <AssociationSet Name="FK_Tv_SparePartsUnAvailable_Tv_ProductService" Association="WaltonCrmModel.FK_Tv_SparePartsUnAvailable_Tv_ProductService">
      <End Role="Tv_ProductService" EntitySet="Tv_ProductService" />
      <End Role="Tv_SparePartsUnAvailable" EntitySet="Tv_SparePartsUnAvailable" />
    </AssociationSet>
    <AssociationSet Name="FK_Tv_ReplacedParts_Tv_SparePartsUnAvailable" Association="WaltonCrmModel.FK_Tv_ReplacedParts_Tv_SparePartsUnAvailable">
      <End Role="Tv_SparePartsUnAvailable" EntitySet="Tv_SparePartsUnAvailable" />
      <End Role="Tv_ReplacedParts" EntitySet="Tv_ReplacedParts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SparePart">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemCode" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ItemName" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="ItemPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ItemDesc" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="ItemGroup" Type="Int32" />
    <Property Name="Model" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MajorCategory" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MinorCategory" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UOM" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tv_FailedServiceLog">
    <Key>
      <PropertyRef Name="FailedServiceLogID" />
    </Key>
    <Property Type="Int64" Name="FailedServiceLogID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="ProductServiceId" Nullable="false" />
    <Property Type="Int32" Name="ServiceManagerId" />
    <Property Type="DateTime" Name="AssignDate" />
    <Property Type="String" Name="AssignComment" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsTechnicianAssigned" />
    <Property Type="Int32" Name="TechnicianId" />
    <Property Type="DateTime" Name="TechnicianStartDate" />
    <Property Type="Boolean" Name="IsTechnicianPaused" />
    <Property Type="DateTime" Name="TechnicianEndTime" />
    <Property Type="Boolean" Name="IsQCAssigned" />
    <Property Type="Int32" Name="QcId" />
    <Property Type="DateTime" Name="QcStartDate" />
    <Property Type="DateTime" Name="QcEndTime" />
    <Property Type="String" Name="ProductServiceStatus" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="AddedBy" />
    <Property Type="DateTime" Name="AddedDate" />
    <Property Type="Int32" Name="UpdatedBy" Nullable="false" />
    <Property Type="DateTime" Name="UpdatedDate" Nullable="false" />
    <NavigationProperty Name="Tv_ProductService" Relationship="WaltonCrmModel.FK_Tv_FailedServiceLog_Tv_ProductService" FromRole="Tv_FailedServiceLog" ToRole="Tv_ProductService" />
  </EntityType>
  <EntityType Name="Tv_ProductDeny">
    <Key>
      <PropertyRef Name="ProductDenyId" />
    </Key>
    <Property Type="Int64" Name="ProductDenyId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="ProductDeniedBy" />
    <Property Type="DateTime" Name="ProductDinedDate" />
    <Property Type="String" Name="ProductDeniedReason" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Comments" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="NewID" Nullable="false" />
    <Property Type="Int32" Name="AddedBy" />
    <Property Type="DateTime" Name="AddedDate" />
    <Property Type="Int32" Name="UpdatedBy" Nullable="false" />
    <Property Type="DateTime" Name="UpdatedDate" Nullable="false" />
    <NavigationProperty Name="Tv_ProductReceive" Relationship="WaltonCrmModel.FK_Tv_ProductDeny_Tv_ProductReceive" FromRole="Tv_ProductDeny" ToRole="Tv_ProductReceive" />
  </EntityType>
  <EntityType Name="Tv_ProductReceive">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="JobID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ServicePointID" Nullable="false" />
    <Property Type="String" Name="ModelName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProductType" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SubType" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SerialNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CustomerName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CustomerAddress" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CustomerMobile" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateOfSale" />
    <Property Type="String" Name="WarrentyCardNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsWarrantyAvailable" Nullable="false" />
    <Property Type="Boolean" Name="IsWarrantyVoid" />
    <Property Type="String" Name="WarrantyVoidReason" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="WarrantyVoidUserId" />
    <Property Type="DateTime" Name="WarrantyVoidDate" />
    <Property Type="DateTime" Name="ApproxDeliveryDate" />
    <Property Type="String" Name="Accessories" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Complaints" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="ApproxBilling" Precision="18" Scale="2" />
    <Property Type="String" Name="InchargeComment" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="FinalAmount" Precision="18" Scale="2" />
    <Property Type="String" Name="CustomerCareComment" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="FinalBillSetterId" />
    <Property Type="Int32" Name="ReceivedUserId" Nullable="false" />
    <Property Type="DateTime" Name="ReceivedDate" Nullable="false" />
    <Property Type="Int32" Name="DeliveredUserId" />
    <Property Type="DateTime" Name="DeliveryDate" />
    <Property Type="Boolean" Name="IsBillingConfirmed" />
    <Property Type="Boolean" Name="IsIndoorReceive" Nullable="false" />
    <Property Type="Boolean" Name="IsAssigned" Nullable="false" />
    <Property Type="Boolean" Name="IsCustomerApproved" />
    <Property Type="String" Name="CustomerApproveUserId" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CustomerApproveDate" />
    <Property Type="Boolean" Name="IsTransfered" />
    <Property Type="Boolean" Name="IsTransferReceive" />
    <Property Type="Boolean" Name="IsTerminated" />
    <Property Type="String" Name="TerminationReason" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="TerminatedDate" />
    <Property Type="Int32" Name="TerminatorId" />
    <Property Type="Boolean" Name="IsProductDenied" />
    <Property Type="Boolean" Name="IsDelivered" />
    <Property Type="String" Name="ServiceStatus" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="DeliveryAmount" Precision="18" Scale="2" />
    <Property Type="Int32" Name="AddedBy" />
    <Property Type="DateTime" Name="AddedDate" />
    <Property Type="Int32" Name="UpdatedBy" Nullable="false" />
    <Property Type="DateTime" Name="UpdatedDate" Nullable="false" />
    <Property Type="Boolean" Name="IsViewed" />
    <Property Type="Boolean" Name="IsDenied" />
    <Property Type="Boolean" Name="IsServiceFailed" />
    <Property Type="String" Name="StatusDetail" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="ServiceCharge" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="IsPlaza" />
    <Property Type="String" Name="PlazaOrDealName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsDisplayProduct" />
    <Property Type="Int32" Name="BodyPartsType" />
    <NavigationProperty Name="Tv_ProductDeny" Relationship="WaltonCrmModel.FK_Tv_ProductDeny_Tv_ProductReceive" FromRole="Tv_ProductReceive" ToRole="Tv_ProductDeny" />
    <NavigationProperty Name="Tv_ProductService" Relationship="WaltonCrmModel.FK_Tv_ProductService_Tv_ProductReceive" FromRole="Tv_ProductReceive" ToRole="Tv_ProductService" />
    <NavigationProperty Name="Tv_ProductTransfer" Relationship="WaltonCrmModel.FK_Tv_ProductTransfer_Tv_ProductReceive" FromRole="Tv_ProductReceive" ToRole="Tv_ProductTransfer" />
  </EntityType>
  <EntityType Name="Tv_ProductService">
    <Key>
      <PropertyRef Name="ProductServiceId" />
    </Key>
    <Property Type="Int64" Name="ProductServiceId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="ServicePointId" Nullable="false" />
    <Property Type="Int32" Name="ServiceManagerId" Nullable="false" />
    <Property Type="DateTime" Name="AssignDate" Nullable="false" />
    <Property Type="String" Name="AssignComment" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsTechnicianAssigned" Nullable="false" />
    <Property Type="Int32" Name="TechnicianId" />
    <Property Type="DateTime" Name="TechnicianStartDate" />
    <Property Type="Boolean" Name="IsTechnicianPaused" />
    <Property Type="DateTime" Name="TechnicianPausedDate" />
    <Property Type="String" Name="TechnicianPauseComment" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="TechnicianEndTime" />
    <Property Type="String" Name="TechnicianEndComment" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsQCAssigned" />
    <Property Type="Int32" Name="QcId" />
    <Property Type="DateTime" Name="QcReceiveDate" />
    <Property Type="DateTime" Name="QcStartDate" />
    <Property Type="Boolean" Name="IsQcPaused" />
    <Property Type="DateTime" Name="QcPausedDate" />
    <Property Type="String" Name="QcComment" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="QcEndTime" />
    <Property Type="Boolean" Name="IsQCFailed" />
    <Property Type="Boolean" Name="IsInchargeRecommended" />
    <Property Type="Int32" Name="InchargeRecommendedUserId" />
    <Property Type="DateTime" Name="InchargeRecommendDate" />
    <Property Type="Boolean" Name="IsStoreApproved" />
    <Property Type="Int32" Name="StoreApprovedUserId" />
    <Property Type="DateTime" Name="StoreApproveDate" />
    <Property Type="Boolean" Name="IsTerminated" />
    <Property Type="String" Name="TerminationReason" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TerminationComment" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsServiceFailed" />
    <Property Type="String" Name="ServiceFailedReason" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ServiceFailedComment" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="TerminationServcieFailedDate" />
    <Property Type="Boolean" Name="IsServiceCompleted" Nullable="false" />
    <Property Type="DateTime" Name="ServiceCompletionDate" />
    <Property Type="String" Name="ProductServiceStatus" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsBounced" />
    <Property Type="String" Name="BounceReason" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="BounceDate" />
    <Property Type="Int32" Name="AddedBy" />
    <Property Type="DateTime" Name="AddedDate" />
    <Property Type="Int32" Name="UpdatedBy" Nullable="false" />
    <Property Type="DateTime" Name="UpdatedDate" Nullable="false" />
    <Property Type="Decimal" Name="ServiceCharge" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="InstallationCharge" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TotalCharge" Precision="18" Scale="2" />
    <NavigationProperty Name="Tv_FailedServiceLog" Relationship="WaltonCrmModel.FK_Tv_FailedServiceLog_Tv_ProductService" FromRole="Tv_ProductService" ToRole="Tv_FailedServiceLog" />
    <NavigationProperty Name="Tv_ProductReceive" Relationship="WaltonCrmModel.FK_Tv_ProductService_Tv_ProductReceive" FromRole="Tv_ProductService" ToRole="Tv_ProductReceive" />
    <NavigationProperty Name="Tv_SparePartsRequision" Relationship="WaltonCrmModel.FK_Tv_SparePartsRequision_Tv_ProductService" FromRole="Tv_ProductService" ToRole="Tv_SparePartsRequision" />
    <NavigationProperty Name="Tv_SparePartsUnAvailable" Relationship="WaltonCrmModel.FK_Tv_SparePartsUnAvailable_Tv_ProductService" FromRole="Tv_ProductService" ToRole="Tv_SparePartsUnAvailable" />
  </EntityType>
  <EntityType Name="Tv_ProductTransfer">
    <Key>
      <PropertyRef Name="ProductTranferID" />
    </Key>
    <Property Type="Int64" Name="ProductTranferID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="FromServicePointId" Nullable="false" />
    <Property Type="DateTime" Name="TransferDate" Nullable="false" />
    <Property Type="Int32" Name="FromUserId" Nullable="false" />
    <Property Type="Int32" Name="ToServicePointId" Nullable="false" />
    <Property Type="DateTime" Name="ReceiveDate" />
    <Property Type="Int32" Name="ToUserId" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Comment" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsParentPointIDReceive" />
    <Property Type="String" Name="CourierName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CourierNumber" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="AddedBy" />
    <Property Type="DateTime" Name="AddedDate" />
    <Property Type="Int32" Name="UpdatedBy" Nullable="false" />
    <Property Type="DateTime" Name="UpdatedDate" Nullable="false" />
    <NavigationProperty Name="Tv_ProductReceive" Relationship="WaltonCrmModel.FK_Tv_ProductTransfer_Tv_ProductReceive" FromRole="Tv_ProductTransfer" ToRole="Tv_ProductReceive" />
  </EntityType>
  <EntityType Name="Tv_ReplacedParts">
    <Key>
      <PropertyRef Name="ReplacedPartsID" />
    </Key>
    <Property Type="Int64" Name="ReplacedPartsID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="SparePartsUnAvailableId" Nullable="false" />
    <Property Type="String" Name="Oracode" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ReplaceUserId" Nullable="false" />
    <Property Type="DateTime" Name="ReplaceDate" Nullable="false" />
    <Property Type="Int32" Name="AddedBy" />
    <Property Type="DateTime" Name="AddedDate" />
    <Property Type="Int32" Name="UpdatedBy" Nullable="false" />
    <Property Type="DateTime" Name="UpdatedDate" Nullable="false" />
    <NavigationProperty Name="Tv_SparePartsUnAvailable" Relationship="WaltonCrmModel.FK_Tv_ReplacedParts_Tv_SparePartsUnAvailable" FromRole="Tv_ReplacedParts" ToRole="Tv_SparePartsUnAvailable" />
  </EntityType>
  <EntityType Name="Tv_SparePartsRequision">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="ProductServiceId" Nullable="false" />
    <Property Type="Int32" Name="TechnicianId" Nullable="false" />
    <Property Type="Int32" Name="ServicePointID" Nullable="false" />
    <Property Type="DateTime" Name="RequestDate" Nullable="false" />
    <Property Type="Int64" Name="ItemID" Nullable="false" />
    <Property Type="String" Name="Oracode" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SparePartName" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="SpareUnitPrice" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="UOM" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Qty" Precision="18" Scale="3" />
    <Property Type="Int32" Name="SanctionUserId" />
    <Property Type="String" Name="SanctionComment" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="SanctionDate" />
    <Property Type="Boolean" Name="IsPartsUnAvailable" />
    <Property Type="Int32" Name="RecommendedUserId" />
    <Property Type="DateTime" Name="RecommendationDate" />
    <Property Type="Decimal" Name="UsedQty" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="ReturnQty" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="StockFaultyQty" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="WastageQty" Precision="18" Scale="3" />
    <Property Type="Int32" Name="StoreApprovalUserId" />
    <Property Type="DateTime" Name="StoreApprovalDate" />
    <Property Type="String" Name="SparePartsRequisionStatus" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="AddedBy" />
    <Property Type="DateTime" Name="AddedDate" />
    <Property Type="Int32" Name="UpdatedBy" Nullable="false" />
    <Property Type="DateTime" Name="UpdatedDate" Nullable="false" />
    <NavigationProperty Name="Tv_ProductService" Relationship="WaltonCrmModel.FK_Tv_SparePartsRequision_Tv_ProductService" FromRole="Tv_SparePartsRequision" ToRole="Tv_ProductService" />
  </EntityType>
  <EntityType Name="Tv_SparePartsUnAvailable">
    <Key>
      <PropertyRef Name="SparePartsUnAvailableId" />
    </Key>
    <Property Type="Int64" Name="SparePartsUnAvailableId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="ProductServiceId" Nullable="false" />
    <Property Type="Int64" Name="SparePartsRequisitionId" Nullable="false" />
    <Property Type="Int32" Name="TechnicianId" Nullable="false" />
    <Property Type="Int32" Name="ServicePointID" Nullable="false" />
    <Property Type="String" Name="Oracode" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SparePartName" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="RequestDate" Nullable="false" />
    <Property Type="DateTime" Name="ReplacedPartsDate" />
    <Property Type="Int32" Name="SanctionUserId" />
    <Property Type="DateTime" Name="SanctionDate" />
    <Property Type="Boolean" Name="IsReplaced" />
    <Property Type="String" Name="PartsUnavailableComment" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsPartsNotNeeded" />
    <Property Type="Int32" Name="PartsNotNeededUserId" />
    <Property Type="DateTime" Name="PartsNotNeededDate" />
    <Property Type="String" Name="PartsNotNeededComment" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="AddedBy" />
    <Property Type="DateTime" Name="AddedDate" />
    <Property Type="Int32" Name="UpdatedBy" Nullable="false" />
    <Property Type="DateTime" Name="UpdatedDate" Nullable="false" />
    <Property Type="Decimal" Name="Qty" Precision="18" Scale="3" />
    <NavigationProperty Name="Tv_ProductService" Relationship="WaltonCrmModel.FK_Tv_SparePartsUnAvailable_Tv_ProductService" FromRole="Tv_SparePartsUnAvailable" ToRole="Tv_ProductService" />
    <NavigationProperty Name="Tv_ReplacedParts" Relationship="WaltonCrmModel.FK_Tv_ReplacedParts_Tv_SparePartsUnAvailable" FromRole="Tv_SparePartsUnAvailable" ToRole="Tv_ReplacedParts" />
  </EntityType>
  <Association Name="FK_Tv_FailedServiceLog_Tv_ProductService">
    <End Type="WaltonCrmModel.Tv_ProductService" Role="Tv_ProductService" Multiplicity="1" />
    <End Type="WaltonCrmModel.Tv_FailedServiceLog" Role="Tv_FailedServiceLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tv_ProductService">
        <PropertyRef Name="ProductServiceId" />
      </Principal>
      <Dependent Role="Tv_FailedServiceLog">
        <PropertyRef Name="ProductServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tv_ProductDeny_Tv_ProductReceive">
    <End Type="WaltonCrmModel.Tv_ProductReceive" Role="Tv_ProductReceive" Multiplicity="1" />
    <End Type="WaltonCrmModel.Tv_ProductDeny" Role="Tv_ProductDeny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tv_ProductReceive">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tv_ProductDeny">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tv_ProductService_Tv_ProductReceive">
    <End Type="WaltonCrmModel.Tv_ProductReceive" Role="Tv_ProductReceive" Multiplicity="1" />
    <End Type="WaltonCrmModel.Tv_ProductService" Role="Tv_ProductService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tv_ProductReceive">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tv_ProductService">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tv_ProductTransfer_Tv_ProductReceive">
    <End Type="WaltonCrmModel.Tv_ProductReceive" Role="Tv_ProductReceive" Multiplicity="1" />
    <End Type="WaltonCrmModel.Tv_ProductTransfer" Role="Tv_ProductTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tv_ProductReceive">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tv_ProductTransfer">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tv_SparePartsRequision_Tv_ProductService">
    <End Type="WaltonCrmModel.Tv_ProductService" Role="Tv_ProductService" Multiplicity="1" />
    <End Type="WaltonCrmModel.Tv_SparePartsRequision" Role="Tv_SparePartsRequision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tv_ProductService">
        <PropertyRef Name="ProductServiceId" />
      </Principal>
      <Dependent Role="Tv_SparePartsRequision">
        <PropertyRef Name="ProductServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tv_SparePartsUnAvailable_Tv_ProductService">
    <End Type="WaltonCrmModel.Tv_ProductService" Role="Tv_ProductService" Multiplicity="1" />
    <End Type="WaltonCrmModel.Tv_SparePartsUnAvailable" Role="Tv_SparePartsUnAvailable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tv_ProductService">
        <PropertyRef Name="ProductServiceId" />
      </Principal>
      <Dependent Role="Tv_SparePartsUnAvailable">
        <PropertyRef Name="ProductServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tv_ReplacedParts_Tv_SparePartsUnAvailable">
    <End Type="WaltonCrmModel.Tv_SparePartsUnAvailable" Role="Tv_SparePartsUnAvailable" Multiplicity="1" />
    <End Type="WaltonCrmModel.Tv_ReplacedParts" Role="Tv_ReplacedParts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tv_SparePartsUnAvailable">
        <PropertyRef Name="SparePartsUnAvailableId" />
      </Principal>
      <Dependent Role="Tv_ReplacedParts">
        <PropertyRef Name="SparePartsUnAvailableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>