<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WaltonCrmModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="WaltonCrmModelStoreContainer">
    <EntitySet Name="SpareParts" EntityType="WaltonCrmModel.Store.SpareParts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tv_FailedServiceLog" EntityType="WaltonCrmModel.Store.Tv_FailedServiceLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tv_ProductDeny" EntityType="WaltonCrmModel.Store.Tv_ProductDeny" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tv_ProductReceive" EntityType="WaltonCrmModel.Store.Tv_ProductReceive" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tv_ProductService" EntityType="WaltonCrmModel.Store.Tv_ProductService" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tv_ProductTransfer" EntityType="WaltonCrmModel.Store.Tv_ProductTransfer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tv_ReplacedParts" EntityType="WaltonCrmModel.Store.Tv_ReplacedParts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tv_SparePartsRequision" EntityType="WaltonCrmModel.Store.Tv_SparePartsRequision" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tv_SparePartsUnAvailable" EntityType="WaltonCrmModel.Store.Tv_SparePartsUnAvailable" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Tv_FailedServiceLog_Tv_ProductService" Association="WaltonCrmModel.Store.FK_Tv_FailedServiceLog_Tv_ProductService">
      <End Role="Tv_ProductService" EntitySet="Tv_ProductService" />
      <End Role="Tv_FailedServiceLog" EntitySet="Tv_FailedServiceLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Tv_ProductDeny_Tv_ProductReceive" Association="WaltonCrmModel.Store.FK_Tv_ProductDeny_Tv_ProductReceive">
      <End Role="Tv_ProductReceive" EntitySet="Tv_ProductReceive" />
      <End Role="Tv_ProductDeny" EntitySet="Tv_ProductDeny" />
    </AssociationSet>
    <AssociationSet Name="FK_Tv_ProductService_Tv_ProductReceive" Association="WaltonCrmModel.Store.FK_Tv_ProductService_Tv_ProductReceive">
      <End Role="Tv_ProductReceive" EntitySet="Tv_ProductReceive" />
      <End Role="Tv_ProductService" EntitySet="Tv_ProductService" />
    </AssociationSet>
    <AssociationSet Name="FK_Tv_ProductTransfer_Tv_ProductReceive" Association="WaltonCrmModel.Store.FK_Tv_ProductTransfer_Tv_ProductReceive">
      <End Role="Tv_ProductReceive" EntitySet="Tv_ProductReceive" />
      <End Role="Tv_ProductTransfer" EntitySet="Tv_ProductTransfer" />
    </AssociationSet>
    <AssociationSet Name="FK_Tv_ReplacedParts_Tv_SparePartsUnAvailable" Association="WaltonCrmModel.Store.FK_Tv_ReplacedParts_Tv_SparePartsUnAvailable">
      <End Role="Tv_SparePartsUnAvailable" EntitySet="Tv_SparePartsUnAvailable" />
      <End Role="Tv_ReplacedParts" EntitySet="Tv_ReplacedParts" />
    </AssociationSet>
    <AssociationSet Name="FK_Tv_SparePartsRequision_Tv_ProductService" Association="WaltonCrmModel.Store.FK_Tv_SparePartsRequision_Tv_ProductService">
      <End Role="Tv_ProductService" EntitySet="Tv_ProductService" />
      <End Role="Tv_SparePartsRequision" EntitySet="Tv_SparePartsRequision" />
    </AssociationSet>
    <AssociationSet Name="FK_Tv_SparePartsUnAvailable_Tv_ProductService" Association="WaltonCrmModel.Store.FK_Tv_SparePartsUnAvailable_Tv_ProductService">
      <End Role="Tv_ProductService" EntitySet="Tv_ProductService" />
      <End Role="Tv_SparePartsUnAvailable" EntitySet="Tv_SparePartsUnAvailable" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SpareParts">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ItemCode" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ItemName" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="ItemPrice" Type="money" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="ItemDesc" Type="nvarchar" MaxLength="500" />
    <Property Name="ItemGroup" Type="int" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="MajorCategory" Type="nvarchar" MaxLength="50" />
    <Property Name="MinorCategory" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UOM" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tv_FailedServiceLog">
    <Key>
      <PropertyRef Name="FailedServiceLogID" />
    </Key>
    <Property Name="FailedServiceLogID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductServiceId" Type="bigint" Nullable="false" />
    <Property Name="ServiceManagerId" Type="int" />
    <Property Name="AssignDate" Type="datetime2" />
    <Property Name="AssignComment" Type="nvarchar" MaxLength="50" />
    <Property Name="IsTechnicianAssigned" Type="bit" />
    <Property Name="TechnicianId" Type="int" />
    <Property Name="TechnicianStartDate" Type="datetime2" />
    <Property Name="IsTechnicianPaused" Type="bit" />
    <Property Name="TechnicianEndTime" Type="datetime2" />
    <Property Name="IsQCAssigned" Type="bit" />
    <Property Name="QcId" Type="int" />
    <Property Name="QcStartDate" Type="datetime2" />
    <Property Name="QcEndTime" Type="datetime2" />
    <Property Name="ProductServiceStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="AddedBy" Type="int" />
    <Property Name="AddedDate" Type="datetime2" />
    <Property Name="UpdatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime2" Nullable="false" />
  </EntityType>
  <EntityType Name="Tv_ProductDeny">
    <Key>
      <PropertyRef Name="ProductDenyId" />
    </Key>
    <Property Name="ProductDenyId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="ProductDeniedBy" Type="int" />
    <Property Name="ProductDinedDate" Type="datetime2" />
    <Property Name="ProductDeniedReason" Type="nvarchar(max)" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="NewID" Type="bigint" Nullable="false" />
    <Property Name="AddedBy" Type="int" />
    <Property Name="AddedDate" Type="datetime2" />
    <Property Name="UpdatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime2" Nullable="false" />
  </EntityType>
  <EntityType Name="Tv_ProductReceive">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="JobID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ServicePointID" Type="int" Nullable="false" />
    <Property Name="ModelName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ProductType" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="SubType" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SerialNo" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CustomerAddress" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="CustomerMobile" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DateOfSale" Type="datetime2" />
    <Property Name="WarrentyCardNo" Type="nvarchar" MaxLength="50" />
    <Property Name="IsWarrantyAvailable" Type="bit" Nullable="false" />
    <Property Name="IsWarrantyVoid" Type="bit" />
    <Property Name="WarrantyVoidReason" Type="nvarchar" MaxLength="50" />
    <Property Name="WarrantyVoidUserId" Type="int" />
    <Property Name="WarrantyVoidDate" Type="datetime2" />
    <Property Name="ApproxDeliveryDate" Type="datetime2" />
    <Property Name="Accessories" Type="nvarchar" MaxLength="1000" />
    <Property Name="Complaints" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="ApproxBilling" Type="decimal" Scale="2" />
    <Property Name="InchargeComment" Type="nvarchar" MaxLength="500" />
    <Property Name="FinalAmount" Type="decimal" Scale="2" />
    <Property Name="CustomerCareComment" Type="nvarchar" MaxLength="500" />
    <Property Name="FinalBillSetterId" Type="bigint" />
    <Property Name="ReceivedUserId" Type="int" Nullable="false" />
    <Property Name="ReceivedDate" Type="datetime2" Nullable="false" />
    <Property Name="DeliveredUserId" Type="int" />
    <Property Name="DeliveryDate" Type="datetime2" />
    <Property Name="IsBillingConfirmed" Type="bit" />
    <Property Name="IsIndoorReceive" Type="bit" Nullable="false" />
    <Property Name="IsAssigned" Type="bit" Nullable="false" />
    <Property Name="IsCustomerApproved" Type="bit" />
    <Property Name="CustomerApproveUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerApproveDate" Type="datetime2" />
    <Property Name="IsTransfered" Type="bit" />
    <Property Name="IsTransferReceive" Type="bit" />
    <Property Name="IsTerminated" Type="bit" />
    <Property Name="TerminationReason" Type="nvarchar(max)" />
    <Property Name="TerminatedDate" Type="datetime2" />
    <Property Name="TerminatorId" Type="int" />
    <Property Name="IsProductDenied" Type="bit" />
    <Property Name="IsDelivered" Type="bit" />
    <Property Name="ServiceStatus" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DeliveryAmount" Type="decimal" Scale="2" />
    <Property Name="AddedBy" Type="int" />
    <Property Name="AddedDate" Type="datetime2" />
    <Property Name="UpdatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime2" Nullable="false" />
    <Property Name="IsViewed" Type="bit" />
    <Property Name="IsDenied" Type="bit" />
    <Property Name="IsServiceFailed" Type="bit" />
    <Property Name="StatusDetail" Type="nvarchar(max)" />
    <Property Name="ServiceCharge" Type="decimal" Scale="2" />
    <Property Name="IsPlaza" Type="bit" />
    <Property Name="PlazaOrDealName" Type="nvarchar(max)" />
    <Property Name="IsDisplayProduct" Type="bit" />
    <Property Name="BodyPartsType" Type="int" />
  </EntityType>
  <EntityType Name="Tv_ProductService">
    <Key>
      <PropertyRef Name="ProductServiceId" />
    </Key>
    <Property Name="ProductServiceId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="ServicePointId" Type="int" Nullable="false" />
    <Property Name="ServiceManagerId" Type="int" Nullable="false" />
    <Property Name="AssignDate" Type="datetime2" Nullable="false" />
    <Property Name="AssignComment" Type="nvarchar" MaxLength="500" />
    <Property Name="IsTechnicianAssigned" Type="bit" Nullable="false" />
    <Property Name="TechnicianId" Type="int" />
    <Property Name="TechnicianStartDate" Type="datetime2" />
    <Property Name="IsTechnicianPaused" Type="bit" />
    <Property Name="TechnicianPausedDate" Type="datetime2" />
    <Property Name="TechnicianPauseComment" Type="nvarchar" MaxLength="500" />
    <Property Name="TechnicianEndTime" Type="datetime2" />
    <Property Name="TechnicianEndComment" Type="nvarchar" MaxLength="500" />
    <Property Name="IsQCAssigned" Type="bit" />
    <Property Name="QcId" Type="int" />
    <Property Name="QcReceiveDate" Type="datetime2" />
    <Property Name="QcStartDate" Type="datetime2" />
    <Property Name="IsQcPaused" Type="bit" />
    <Property Name="QcPausedDate" Type="datetime2" />
    <Property Name="QcComment" Type="nvarchar" MaxLength="500" />
    <Property Name="QcEndTime" Type="datetime2" />
    <Property Name="IsQCFailed" Type="bit" />
    <Property Name="IsInchargeRecommended" Type="bit" />
    <Property Name="InchargeRecommendedUserId" Type="int" />
    <Property Name="InchargeRecommendDate" Type="datetime2" />
    <Property Name="IsStoreApproved" Type="bit" />
    <Property Name="StoreApprovedUserId" Type="int" />
    <Property Name="StoreApproveDate" Type="datetime2" />
    <Property Name="IsTerminated" Type="bit" />
    <Property Name="TerminationReason" Type="nvarchar" MaxLength="50" />
    <Property Name="TerminationComment" Type="nvarchar" MaxLength="500" />
    <Property Name="IsServiceFailed" Type="bit" />
    <Property Name="ServiceFailedReason" Type="nvarchar" MaxLength="50" />
    <Property Name="ServiceFailedComment" Type="nvarchar" MaxLength="500" />
    <Property Name="TerminationServcieFailedDate" Type="datetime2" />
    <Property Name="IsServiceCompleted" Type="bit" Nullable="false" />
    <Property Name="ServiceCompletionDate" Type="datetime2" />
    <Property Name="ProductServiceStatus" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IsBounced" Type="bit" />
    <Property Name="BounceReason" Type="nvarchar(max)" />
    <Property Name="BounceDate" Type="datetime2" />
    <Property Name="AddedBy" Type="int" />
    <Property Name="AddedDate" Type="datetime2" />
    <Property Name="UpdatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime2" Nullable="false" />
    <Property Name="ServiceCharge" Type="decimal" Scale="2" />
    <Property Name="InstallationCharge" Type="decimal" Scale="2" />
    <Property Name="TotalCharge" Type="decimal" Scale="2" />
  </EntityType>
  <EntityType Name="Tv_ProductTransfer">
    <Key>
      <PropertyRef Name="ProductTranferID" />
    </Key>
    <Property Name="ProductTranferID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="FromServicePointId" Type="int" Nullable="false" />
    <Property Name="TransferDate" Type="datetime2" Nullable="false" />
    <Property Name="FromUserId" Type="int" Nullable="false" />
    <Property Name="ToServicePointId" Type="int" Nullable="false" />
    <Property Name="ReceiveDate" Type="datetime2" />
    <Property Name="ToUserId" Type="int" />
    <Property Name="Status" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
    <Property Name="IsParentPointIDReceive" Type="bit" />
    <Property Name="CourierName" Type="nvarchar" MaxLength="50" />
    <Property Name="CourierNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="AddedBy" Type="int" />
    <Property Name="AddedDate" Type="datetime2" />
    <Property Name="UpdatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime2" Nullable="false" />
  </EntityType>
  <EntityType Name="Tv_ReplacedParts">
    <Key>
      <PropertyRef Name="ReplacedPartsID" />
    </Key>
    <Property Name="ReplacedPartsID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SparePartsUnAvailableId" Type="bigint" Nullable="false" />
    <Property Name="Oracode" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ReplaceUserId" Type="int" Nullable="false" />
    <Property Name="ReplaceDate" Type="datetime2" Nullable="false" />
    <Property Name="AddedBy" Type="int" />
    <Property Name="AddedDate" Type="datetime2" />
    <Property Name="UpdatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime2" Nullable="false" />
  </EntityType>
  <EntityType Name="Tv_SparePartsRequision">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductServiceId" Type="bigint" Nullable="false" />
    <Property Name="TechnicianId" Type="int" Nullable="false" />
    <Property Name="ServicePointID" Type="int" Nullable="false" />
    <Property Name="RequestDate" Type="datetime2" Nullable="false" />
    <Property Name="ItemID" Type="bigint" Nullable="false" />
    <Property Name="Oracode" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SparePartName" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="SpareUnitPrice" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="UOM" Type="nvarchar" MaxLength="50" />
    <Property Name="Qty" Type="decimal" Scale="3" />
    <Property Name="SanctionUserId" Type="int" />
    <Property Name="SanctionComment" Type="nvarchar" MaxLength="500" />
    <Property Name="SanctionDate" Type="datetime2" />
    <Property Name="IsPartsUnAvailable" Type="bit" />
    <Property Name="RecommendedUserId" Type="int" />
    <Property Name="RecommendationDate" Type="datetime2" />
    <Property Name="UsedQty" Type="decimal" Scale="3" />
    <Property Name="ReturnQty" Type="decimal" Scale="3" />
    <Property Name="StockFaultyQty" Type="decimal" Scale="3" />
    <Property Name="WastageQty" Type="decimal" Scale="3" />
    <Property Name="StoreApprovalUserId" Type="int" />
    <Property Name="StoreApprovalDate" Type="datetime2" />
    <Property Name="SparePartsRequisionStatus" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="AddedBy" Type="int" />
    <Property Name="AddedDate" Type="datetime2" />
    <Property Name="UpdatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime2" Nullable="false" />
  </EntityType>
  <EntityType Name="Tv_SparePartsUnAvailable">
    <Key>
      <PropertyRef Name="SparePartsUnAvailableId" />
    </Key>
    <Property Name="SparePartsUnAvailableId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductServiceId" Type="bigint" Nullable="false" />
    <Property Name="SparePartsRequisitionId" Type="bigint" Nullable="false" />
    <Property Name="TechnicianId" Type="int" Nullable="false" />
    <Property Name="ServicePointID" Type="int" Nullable="false" />
    <Property Name="Oracode" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SparePartName" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="RequestDate" Type="datetime2" Nullable="false" />
    <Property Name="ReplacedPartsDate" Type="datetime2" />
    <Property Name="SanctionUserId" Type="int" />
    <Property Name="SanctionDate" Type="datetime2" />
    <Property Name="IsReplaced" Type="bit" />
    <Property Name="PartsUnavailableComment" Type="nvarchar" MaxLength="100" />
    <Property Name="IsPartsNotNeeded" Type="bit" />
    <Property Name="PartsNotNeededUserId" Type="int" />
    <Property Name="PartsNotNeededDate" Type="datetime2" />
    <Property Name="PartsNotNeededComment" Type="nvarchar" MaxLength="500" />
    <Property Name="AddedBy" Type="int" />
    <Property Name="AddedDate" Type="datetime2" />
    <Property Name="UpdatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime2" Nullable="false" />
    <Property Name="Qty" Type="decimal" Scale="3" />
  </EntityType>
  <Association Name="FK_Tv_FailedServiceLog_Tv_ProductService">
    <End Role="Tv_ProductService" Type="WaltonCrmModel.Store.Tv_ProductService" Multiplicity="1" />
    <End Role="Tv_FailedServiceLog" Type="WaltonCrmModel.Store.Tv_FailedServiceLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tv_ProductService">
        <PropertyRef Name="ProductServiceId" />
      </Principal>
      <Dependent Role="Tv_FailedServiceLog">
        <PropertyRef Name="ProductServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tv_ProductDeny_Tv_ProductReceive">
    <End Role="Tv_ProductReceive" Type="WaltonCrmModel.Store.Tv_ProductReceive" Multiplicity="1" />
    <End Role="Tv_ProductDeny" Type="WaltonCrmModel.Store.Tv_ProductDeny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tv_ProductReceive">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tv_ProductDeny">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tv_ProductService_Tv_ProductReceive">
    <End Role="Tv_ProductReceive" Type="WaltonCrmModel.Store.Tv_ProductReceive" Multiplicity="1" />
    <End Role="Tv_ProductService" Type="WaltonCrmModel.Store.Tv_ProductService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tv_ProductReceive">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tv_ProductService">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tv_ProductTransfer_Tv_ProductReceive">
    <End Role="Tv_ProductReceive" Type="WaltonCrmModel.Store.Tv_ProductReceive" Multiplicity="1" />
    <End Role="Tv_ProductTransfer" Type="WaltonCrmModel.Store.Tv_ProductTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tv_ProductReceive">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tv_ProductTransfer">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tv_ReplacedParts_Tv_SparePartsUnAvailable">
    <End Role="Tv_SparePartsUnAvailable" Type="WaltonCrmModel.Store.Tv_SparePartsUnAvailable" Multiplicity="1" />
    <End Role="Tv_ReplacedParts" Type="WaltonCrmModel.Store.Tv_ReplacedParts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tv_SparePartsUnAvailable">
        <PropertyRef Name="SparePartsUnAvailableId" />
      </Principal>
      <Dependent Role="Tv_ReplacedParts">
        <PropertyRef Name="SparePartsUnAvailableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tv_SparePartsRequision_Tv_ProductService">
    <End Role="Tv_ProductService" Type="WaltonCrmModel.Store.Tv_ProductService" Multiplicity="1" />
    <End Role="Tv_SparePartsRequision" Type="WaltonCrmModel.Store.Tv_SparePartsRequision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tv_ProductService">
        <PropertyRef Name="ProductServiceId" />
      </Principal>
      <Dependent Role="Tv_SparePartsRequision">
        <PropertyRef Name="ProductServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tv_SparePartsUnAvailable_Tv_ProductService">
    <End Role="Tv_ProductService" Type="WaltonCrmModel.Store.Tv_ProductService" Multiplicity="1" />
    <End Role="Tv_SparePartsUnAvailable" Type="WaltonCrmModel.Store.Tv_SparePartsUnAvailable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tv_ProductService">
        <PropertyRef Name="ProductServiceId" />
      </Principal>
      <Dependent Role="Tv_SparePartsUnAvailable">
        <PropertyRef Name="ProductServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>