<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WaltonCrmModelStoreContainer" CdmEntityContainer="WaltonCrmEntities">
    <EntitySetMapping Name="SpareParts">
      <EntityTypeMapping TypeName="WaltonCrmModel.SparePart">
        <MappingFragment StoreEntitySet="SpareParts">
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ItemDesc" ColumnName="ItemDesc" />
          <ScalarProperty Name="ItemGroup" ColumnName="ItemGroup" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="MajorCategory" ColumnName="MajorCategory" />
          <ScalarProperty Name="MinorCategory" ColumnName="MinorCategory" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>