<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WaltonCrmModelStoreContainer" CdmEntityContainer="WaltonCrmEntities">
    <EntitySetMapping Name="SpareParts">
      <EntityTypeMapping TypeName="WaltonCrmModel.SparePart">
        <MappingFragment StoreEntitySet="SpareParts">
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ItemDesc" ColumnName="ItemDesc" />
          <ScalarProperty Name="ItemGroup" ColumnName="ItemGroup" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="MajorCategory" ColumnName="MajorCategory" />
          <ScalarProperty Name="MinorCategory" ColumnName="MinorCategory" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tv_FailedServiceLog">
      <EntityTypeMapping TypeName="WaltonCrmModel.Tv_FailedServiceLog">
        <MappingFragment StoreEntitySet="Tv_FailedServiceLog">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="ProductServiceStatus" ColumnName="ProductServiceStatus" />
          <ScalarProperty Name="QcEndTime" ColumnName="QcEndTime" />
          <ScalarProperty Name="QcStartDate" ColumnName="QcStartDate" />
          <ScalarProperty Name="QcId" ColumnName="QcId" />
          <ScalarProperty Name="IsQCAssigned" ColumnName="IsQCAssigned" />
          <ScalarProperty Name="TechnicianEndTime" ColumnName="TechnicianEndTime" />
          <ScalarProperty Name="IsTechnicianPaused" ColumnName="IsTechnicianPaused" />
          <ScalarProperty Name="TechnicianStartDate" ColumnName="TechnicianStartDate" />
          <ScalarProperty Name="TechnicianId" ColumnName="TechnicianId" />
          <ScalarProperty Name="IsTechnicianAssigned" ColumnName="IsTechnicianAssigned" />
          <ScalarProperty Name="AssignComment" ColumnName="AssignComment" />
          <ScalarProperty Name="AssignDate" ColumnName="AssignDate" />
          <ScalarProperty Name="ServiceManagerId" ColumnName="ServiceManagerId" />
          <ScalarProperty Name="ProductServiceId" ColumnName="ProductServiceId" />
          <ScalarProperty Name="FailedServiceLogID" ColumnName="FailedServiceLogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tv_ProductDeny">
      <EntityTypeMapping TypeName="WaltonCrmModel.Tv_ProductDeny">
        <MappingFragment StoreEntitySet="Tv_ProductDeny">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="NewID" ColumnName="NewID" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="ProductDeniedReason" ColumnName="ProductDeniedReason" />
          <ScalarProperty Name="ProductDinedDate" ColumnName="ProductDinedDate" />
          <ScalarProperty Name="ProductDeniedBy" ColumnName="ProductDeniedBy" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductDenyId" ColumnName="ProductDenyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tv_ProductReceive">
      <EntityTypeMapping TypeName="WaltonCrmModel.Tv_ProductReceive">
        <MappingFragment StoreEntitySet="Tv_ProductReceive">
          <ScalarProperty Name="BodyPartsType" ColumnName="BodyPartsType" />
          <ScalarProperty Name="IsDisplayProduct" ColumnName="IsDisplayProduct" />
          <ScalarProperty Name="PlazaOrDealName" ColumnName="PlazaOrDealName" />
          <ScalarProperty Name="IsPlaza" ColumnName="IsPlaza" />
          <ScalarProperty Name="ServiceCharge" ColumnName="ServiceCharge" />
          <ScalarProperty Name="StatusDetail" ColumnName="StatusDetail" />
          <ScalarProperty Name="IsServiceFailed" ColumnName="IsServiceFailed" />
          <ScalarProperty Name="IsDenied" ColumnName="IsDenied" />
          <ScalarProperty Name="IsViewed" ColumnName="IsViewed" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DeliveryAmount" ColumnName="DeliveryAmount" />
          <ScalarProperty Name="ServiceStatus" ColumnName="ServiceStatus" />
          <ScalarProperty Name="IsDelivered" ColumnName="IsDelivered" />
          <ScalarProperty Name="IsProductDenied" ColumnName="IsProductDenied" />
          <ScalarProperty Name="TerminatorId" ColumnName="TerminatorId" />
          <ScalarProperty Name="TerminatedDate" ColumnName="TerminatedDate" />
          <ScalarProperty Name="TerminationReason" ColumnName="TerminationReason" />
          <ScalarProperty Name="IsTerminated" ColumnName="IsTerminated" />
          <ScalarProperty Name="IsTransferReceive" ColumnName="IsTransferReceive" />
          <ScalarProperty Name="IsTransfered" ColumnName="IsTransfered" />
          <ScalarProperty Name="CustomerApproveDate" ColumnName="CustomerApproveDate" />
          <ScalarProperty Name="CustomerApproveUserId" ColumnName="CustomerApproveUserId" />
          <ScalarProperty Name="IsCustomerApproved" ColumnName="IsCustomerApproved" />
          <ScalarProperty Name="IsAssigned" ColumnName="IsAssigned" />
          <ScalarProperty Name="IsIndoorReceive" ColumnName="IsIndoorReceive" />
          <ScalarProperty Name="IsBillingConfirmed" ColumnName="IsBillingConfirmed" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="DeliveredUserId" ColumnName="DeliveredUserId" />
          <ScalarProperty Name="ReceivedDate" ColumnName="ReceivedDate" />
          <ScalarProperty Name="ReceivedUserId" ColumnName="ReceivedUserId" />
          <ScalarProperty Name="FinalBillSetterId" ColumnName="FinalBillSetterId" />
          <ScalarProperty Name="CustomerCareComment" ColumnName="CustomerCareComment" />
          <ScalarProperty Name="FinalAmount" ColumnName="FinalAmount" />
          <ScalarProperty Name="InchargeComment" ColumnName="InchargeComment" />
          <ScalarProperty Name="ApproxBilling" ColumnName="ApproxBilling" />
          <ScalarProperty Name="Complaints" ColumnName="Complaints" />
          <ScalarProperty Name="Accessories" ColumnName="Accessories" />
          <ScalarProperty Name="ApproxDeliveryDate" ColumnName="ApproxDeliveryDate" />
          <ScalarProperty Name="WarrantyVoidDate" ColumnName="WarrantyVoidDate" />
          <ScalarProperty Name="WarrantyVoidUserId" ColumnName="WarrantyVoidUserId" />
          <ScalarProperty Name="WarrantyVoidReason" ColumnName="WarrantyVoidReason" />
          <ScalarProperty Name="IsWarrantyVoid" ColumnName="IsWarrantyVoid" />
          <ScalarProperty Name="IsWarrantyAvailable" ColumnName="IsWarrantyAvailable" />
          <ScalarProperty Name="WarrentyCardNo" ColumnName="WarrentyCardNo" />
          <ScalarProperty Name="DateOfSale" ColumnName="DateOfSale" />
          <ScalarProperty Name="CustomerMobile" ColumnName="CustomerMobile" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="SubType" ColumnName="SubType" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="ServicePointID" ColumnName="ServicePointID" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tv_ProductService">
      <EntityTypeMapping TypeName="WaltonCrmModel.Tv_ProductService">
        <MappingFragment StoreEntitySet="Tv_ProductService">
          <ScalarProperty Name="TotalCharge" ColumnName="TotalCharge" />
          <ScalarProperty Name="InstallationCharge" ColumnName="InstallationCharge" />
          <ScalarProperty Name="ServiceCharge" ColumnName="ServiceCharge" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="BounceDate" ColumnName="BounceDate" />
          <ScalarProperty Name="BounceReason" ColumnName="BounceReason" />
          <ScalarProperty Name="IsBounced" ColumnName="IsBounced" />
          <ScalarProperty Name="ProductServiceStatus" ColumnName="ProductServiceStatus" />
          <ScalarProperty Name="ServiceCompletionDate" ColumnName="ServiceCompletionDate" />
          <ScalarProperty Name="IsServiceCompleted" ColumnName="IsServiceCompleted" />
          <ScalarProperty Name="TerminationServcieFailedDate" ColumnName="TerminationServcieFailedDate" />
          <ScalarProperty Name="ServiceFailedComment" ColumnName="ServiceFailedComment" />
          <ScalarProperty Name="ServiceFailedReason" ColumnName="ServiceFailedReason" />
          <ScalarProperty Name="IsServiceFailed" ColumnName="IsServiceFailed" />
          <ScalarProperty Name="TerminationComment" ColumnName="TerminationComment" />
          <ScalarProperty Name="TerminationReason" ColumnName="TerminationReason" />
          <ScalarProperty Name="IsTerminated" ColumnName="IsTerminated" />
          <ScalarProperty Name="StoreApproveDate" ColumnName="StoreApproveDate" />
          <ScalarProperty Name="StoreApprovedUserId" ColumnName="StoreApprovedUserId" />
          <ScalarProperty Name="IsStoreApproved" ColumnName="IsStoreApproved" />
          <ScalarProperty Name="InchargeRecommendDate" ColumnName="InchargeRecommendDate" />
          <ScalarProperty Name="InchargeRecommendedUserId" ColumnName="InchargeRecommendedUserId" />
          <ScalarProperty Name="IsInchargeRecommended" ColumnName="IsInchargeRecommended" />
          <ScalarProperty Name="IsQCFailed" ColumnName="IsQCFailed" />
          <ScalarProperty Name="QcEndTime" ColumnName="QcEndTime" />
          <ScalarProperty Name="QcComment" ColumnName="QcComment" />
          <ScalarProperty Name="QcPausedDate" ColumnName="QcPausedDate" />
          <ScalarProperty Name="IsQcPaused" ColumnName="IsQcPaused" />
          <ScalarProperty Name="QcStartDate" ColumnName="QcStartDate" />
          <ScalarProperty Name="QcReceiveDate" ColumnName="QcReceiveDate" />
          <ScalarProperty Name="QcId" ColumnName="QcId" />
          <ScalarProperty Name="IsQCAssigned" ColumnName="IsQCAssigned" />
          <ScalarProperty Name="TechnicianEndComment" ColumnName="TechnicianEndComment" />
          <ScalarProperty Name="TechnicianEndTime" ColumnName="TechnicianEndTime" />
          <ScalarProperty Name="TechnicianPauseComment" ColumnName="TechnicianPauseComment" />
          <ScalarProperty Name="TechnicianPausedDate" ColumnName="TechnicianPausedDate" />
          <ScalarProperty Name="IsTechnicianPaused" ColumnName="IsTechnicianPaused" />
          <ScalarProperty Name="TechnicianStartDate" ColumnName="TechnicianStartDate" />
          <ScalarProperty Name="TechnicianId" ColumnName="TechnicianId" />
          <ScalarProperty Name="IsTechnicianAssigned" ColumnName="IsTechnicianAssigned" />
          <ScalarProperty Name="AssignComment" ColumnName="AssignComment" />
          <ScalarProperty Name="AssignDate" ColumnName="AssignDate" />
          <ScalarProperty Name="ServiceManagerId" ColumnName="ServiceManagerId" />
          <ScalarProperty Name="ServicePointId" ColumnName="ServicePointId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductServiceId" ColumnName="ProductServiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tv_ProductTransfer">
      <EntityTypeMapping TypeName="WaltonCrmModel.Tv_ProductTransfer">
        <MappingFragment StoreEntitySet="Tv_ProductTransfer">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="CourierNumber" ColumnName="CourierNumber" />
          <ScalarProperty Name="CourierName" ColumnName="CourierName" />
          <ScalarProperty Name="IsParentPointIDReceive" ColumnName="IsParentPointIDReceive" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ToUserId" ColumnName="ToUserId" />
          <ScalarProperty Name="ReceiveDate" ColumnName="ReceiveDate" />
          <ScalarProperty Name="ToServicePointId" ColumnName="ToServicePointId" />
          <ScalarProperty Name="FromUserId" ColumnName="FromUserId" />
          <ScalarProperty Name="TransferDate" ColumnName="TransferDate" />
          <ScalarProperty Name="FromServicePointId" ColumnName="FromServicePointId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductTranferID" ColumnName="ProductTranferID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tv_ReplacedParts">
      <EntityTypeMapping TypeName="WaltonCrmModel.Tv_ReplacedParts">
        <MappingFragment StoreEntitySet="Tv_ReplacedParts">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="ReplaceDate" ColumnName="ReplaceDate" />
          <ScalarProperty Name="ReplaceUserId" ColumnName="ReplaceUserId" />
          <ScalarProperty Name="Oracode" ColumnName="Oracode" />
          <ScalarProperty Name="SparePartsUnAvailableId" ColumnName="SparePartsUnAvailableId" />
          <ScalarProperty Name="ReplacedPartsID" ColumnName="ReplacedPartsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tv_SparePartsRequision">
      <EntityTypeMapping TypeName="WaltonCrmModel.Tv_SparePartsRequision">
        <MappingFragment StoreEntitySet="Tv_SparePartsRequision">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="SparePartsRequisionStatus" ColumnName="SparePartsRequisionStatus" />
          <ScalarProperty Name="StoreApprovalDate" ColumnName="StoreApprovalDate" />
          <ScalarProperty Name="StoreApprovalUserId" ColumnName="StoreApprovalUserId" />
          <ScalarProperty Name="WastageQty" ColumnName="WastageQty" />
          <ScalarProperty Name="StockFaultyQty" ColumnName="StockFaultyQty" />
          <ScalarProperty Name="ReturnQty" ColumnName="ReturnQty" />
          <ScalarProperty Name="UsedQty" ColumnName="UsedQty" />
          <ScalarProperty Name="RecommendationDate" ColumnName="RecommendationDate" />
          <ScalarProperty Name="RecommendedUserId" ColumnName="RecommendedUserId" />
          <ScalarProperty Name="IsPartsUnAvailable" ColumnName="IsPartsUnAvailable" />
          <ScalarProperty Name="SanctionDate" ColumnName="SanctionDate" />
          <ScalarProperty Name="SanctionComment" ColumnName="SanctionComment" />
          <ScalarProperty Name="SanctionUserId" ColumnName="SanctionUserId" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="SpareUnitPrice" ColumnName="SpareUnitPrice" />
          <ScalarProperty Name="SparePartName" ColumnName="SparePartName" />
          <ScalarProperty Name="Oracode" ColumnName="Oracode" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="ServicePointID" ColumnName="ServicePointID" />
          <ScalarProperty Name="TechnicianId" ColumnName="TechnicianId" />
          <ScalarProperty Name="ProductServiceId" ColumnName="ProductServiceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tv_SparePartsUnAvailable">
      <EntityTypeMapping TypeName="WaltonCrmModel.Tv_SparePartsUnAvailable">
        <MappingFragment StoreEntitySet="Tv_SparePartsUnAvailable">
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="PartsNotNeededComment" ColumnName="PartsNotNeededComment" />
          <ScalarProperty Name="PartsNotNeededDate" ColumnName="PartsNotNeededDate" />
          <ScalarProperty Name="PartsNotNeededUserId" ColumnName="PartsNotNeededUserId" />
          <ScalarProperty Name="IsPartsNotNeeded" ColumnName="IsPartsNotNeeded" />
          <ScalarProperty Name="PartsUnavailableComment" ColumnName="PartsUnavailableComment" />
          <ScalarProperty Name="IsReplaced" ColumnName="IsReplaced" />
          <ScalarProperty Name="SanctionDate" ColumnName="SanctionDate" />
          <ScalarProperty Name="SanctionUserId" ColumnName="SanctionUserId" />
          <ScalarProperty Name="ReplacedPartsDate" ColumnName="ReplacedPartsDate" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="SparePartName" ColumnName="SparePartName" />
          <ScalarProperty Name="Oracode" ColumnName="Oracode" />
          <ScalarProperty Name="ServicePointID" ColumnName="ServicePointID" />
          <ScalarProperty Name="TechnicianId" ColumnName="TechnicianId" />
          <ScalarProperty Name="SparePartsRequisitionId" ColumnName="SparePartsRequisitionId" />
          <ScalarProperty Name="ProductServiceId" ColumnName="ProductServiceId" />
          <ScalarProperty Name="SparePartsUnAvailableId" ColumnName="SparePartsUnAvailableId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>