# Walton

./: .gitignore  wcfTest.php
AspUpdateAjax/: AspUpdateAjax.sln
AspUpdateAjax/AspUpdateAjax/: AspUpdateAjax.csproj  Global.asax  Global.asax.cs  Web.config
AspUpdateAjax/AspUpdateAjax/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
AspUpdateAjax/AspUpdateAjax/Controllers/: AdminController.cs  HomeController.cs  SecurityController.cs
AspUpdateAjax/AspUpdateAjax/Models/: QuestionViewModel.cs
AspUpdateAjax/AspUpdateAjax/Properties/: AssemblyInfo.cs
AspUpdateAjax/AspUpdateAjax/Scripts/: _references.js
AspUpdateAjax/AspUpdateAjax/ViewModels/: QuestionViewModel.cs  UserLoginViewModel.cs
AspUpdateAjax/AspUpdateAjax/Views/: Web.config
FileSystemWatcher/: FileChangeNotifier.csproj  UpgradeLog.XML  UpgradeLog.htm
FileSystemWatcher/Backup1/: FileChangeNotifier.csproj
FileSystemWatcher/Properties/: Settings.Designer.cs
InsertSqlServerData/: pom.xml
JavaApiCallForGeoLocation/src/: Main.java
MVCSolveInVisualStudio2013/: MVC.sln
MVCSolveInVisualStudio2013/MVC/: MVC.csproj  packages.config
MVCSolveInVisualStudio2013/MVC/Controllers/: HomeController.cs
MVCSolveInVisualStudio2013/MVC/Models/: ClientModel.cs
MVCSolveInVisualStudio2013/MVC/Properties/: AssemblyInfo.cs
Mvc5Practice/: Documentation.docx  Mvc5Practice.sln  ~$cumentation.docx
Mvc5Practice/Mvc5Practice/: Global.asax  Global.asax.cs  Mvc5Practice.csproj
Mvc5Practice/Mvc5Practice/App_Data/: StudentDbContext.mdf  StudentDbContext_log.ldf
Mvc5Practice/Mvc5Practice/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Mvc5Practice/Mvc5Practice/Controllers/: CrudController.cs  HomeController.cs  RadioButtonListController.cs
Mvc5Practice/Mvc5Practice/Models/: Course.cs  Department.cs  QuizAdminViewModel.cs  Student.cs  StudentDbContext.cs
Mvc5Practice/Mvc5Practice/Properties/: AssemblyInfo.cs
Mvc5Practice/Mvc5Practice/ViewModels/: CheckOutViewModel.cs  LoginPageVM.cs  Music.cs  SelectItems.cs
Mvc5Practice/Mvc5Practice/Views/: Web.config
Mvc5Practice/WsmsQuiz/: Global.asax  Global.asax.cs  Web.config  WsmsQuiz.csproj
Mvc5Practice/WsmsQuiz/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Mvc5Practice/WsmsQuiz/Controllers/: AdminController.cs  CrudController.cs  FormRedirection.cs  HomeController.cs
Mvc5Practice/WsmsQuiz/Models/: Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  QuizAdmin.cs  QuizQuestion.cs  QuizSecurityQuestion.cs  QuizSession.cs  QuizSessionUser.cs  QuizSessionUserAnswer.cs  QuizType.cs  ServicePoint.cs  User.cs  UserInfo.cs  WsmsQuizDbContext.cs  sp_helpdiagramdefinition_Result.cs  sp_helpdiagrams_Result.cs  sysdiagram.cs
Mvc5Practice/WsmsQuiz/Properties/: AssemblyInfo.cs
Mvc5Practice/WsmsQuiz/Scripts/: _references.js
Mvc5Practice/WsmsQuiz/ViewModels/: Answer.cs  LoginPageVM.cs  PossibleAnswer.cs  Question.cs  QuestionAnswerVM.cs  QuestionAnswerViewModel.cs  QuestionViewModel.cs  QuizAdminQuestion.cs  QuizAdminViewModel.cs  UserLoginViewModel.cs
Mvc5Practice/WsmsQuiz/Views/: Web.config
Mvc5Practice/ajaxUpdateList/: Global.asax  Global.asax.cs  ajaxUpdateList.csproj
Mvc5Practice/ajaxUpdateList/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Mvc5Practice/ajaxUpdateList/Controllers/: HomeController.cs
Mvc5Practice/ajaxUpdateList/Properties/: AssemblyInfo.cs
Mvc5Practice/ajaxUpdateList/Views/: Web.config
SqlServerQuerys/: Alltrigers_asspsnipet.sql
StackOverflow_Solve/: StackOverflow_Solve.sln
StackOverflow_Solve/StackOverflow_Solve/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  StackOverflow_Solve.csproj  Web.config  WebService1.asmx  WebService1.asmx.cs
StackOverflow_Solve/StackOverflow_Solve/Account/: ChangePassword.aspx  ChangePassword.aspx.cs  ChangePassword.aspx.designer.cs  ChangePasswordSuccess.aspx  ChangePasswordSuccess.aspx.cs  ChangePasswordSuccess.aspx.designer.cs  Login.aspx  (+5 more)
WCF_Self_Hosting/: WCF_Self_Hosting.sln
WCF_Self_Hosting/MyMathServiceHost/: MyMathServiceHost.csproj  Program.cs
WCF_Self_Hosting/MyMathServiceLib/: App.config  IMyMathService.cs  IService1.cs  MyMathService.cs  MyMathServiceLib.csproj  Service1.cs
WsmsQuiz/: WsmsQuiz.sln
WsmsQuiz/WsmsQuiz/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site - Copy.Master  Site - Copy.Master.cs  Site - Copy.Master.designer.cs  Site.Master  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  WsmsQuiz.csproj
cassandra01/: pom.xml
deploymenttest/: pom.xml
incentive_policy/: Incentive_script_11_02_2016.sql  Readme.md  incentive_policy.sln
incentive_policy/incentive_policy/: App.config  Program.cs  incentive_policy.csproj
javaSwingApp/: pom.xml
javaSwingApp/src/com/main/: SampleGUI.form  SampleGUI.java
javaSwingApp/src/main/java/com/main/: TestGUI.form  TestGUI.java
jsp-02-mvc/web/: login-success.jsp
laravel5.1-2/config/: app.php  module.php
maven-01-selenium/: pom.xml
maven-01-selenium/src/main/java/: App.java  Product.java  SearchResult.java  User.java
maven-01-selenium/src/main/java/AbstractClassExample/: AbstractTree.java  OakTreeImpl.java  Tree.java
maven-01-selenium/src/main/java/SqlServerResultSet/: SqlServerConnection.java
maven-01-selenium/src/test/java/com/akash/firsttest/: LoginTest.java
maven03security/: pom.xml
mvnStruts2JavahonkAjax/: pom.xml
mvnStruts2JavahonkAjax/src/main/com.javahonk.action/: JqueryAJAXAction.java
mvnStruts2JavahonkAjax/src/main/webapp/WEB-INF/: web.xml
struts2-02-login/web/: index.jsp
struts2/src/: struts.xml
struts2/web/: index.jsp
struts2mvn/: pom.xml
(+267 files in other folders)
