<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WsmsQuizModelStoreContainer" CdmEntityContainer="WsmsQuizEntities">
    <EntitySetMapping Name="QuizAdmins">
      <EntityTypeMapping TypeName="WsmsQuizModel.QuizAdmin">
        <MappingFragment StoreEntitySet="QuizAdmin">
          <ScalarProperty Name="QuizAdminID" ColumnName="QuizAdminID" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuizQuestions">
      <EntityTypeMapping TypeName="WsmsQuizModel.QuizQuestion">
        <MappingFragment StoreEntitySet="QuizQuestion">
          <ScalarProperty Name="QuizQuestionID" ColumnName="QuizQuestionID" />
          <ScalarProperty Name="QuizSessionID" ColumnName="QuizSessionID" />
          <ScalarProperty Name="QuizQuestionName" ColumnName="QuizQuestionName" />
          <ScalarProperty Name="NoOfAnswer" ColumnName="NoOfAnswer" />
          <ScalarProperty Name="Answer1" ColumnName="Answer1" />
          <ScalarProperty Name="Answer2" ColumnName="Answer2" />
          <ScalarProperty Name="Answer3" ColumnName="Answer3" />
          <ScalarProperty Name="Answer4" ColumnName="Answer4" />
          <ScalarProperty Name="Answer5" ColumnName="Answer5" />
          <ScalarProperty Name="HasAnswer" ColumnName="HasAnswer" />
          <ScalarProperty Name="CorrectAnswer" ColumnName="CorrectAnswer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuizSecurityQuestions">
      <EntityTypeMapping TypeName="WsmsQuizModel.QuizSecurityQuestion">
        <MappingFragment StoreEntitySet="QuizSecurityQuestion">
          <ScalarProperty Name="QuizSessionQuestionID" ColumnName="QuizSessionQuestionID" />
          <ScalarProperty Name="SecurityQuestion" ColumnName="SecurityQuestion" />
          <ScalarProperty Name="NoOfAnswer" ColumnName="NoOfAnswer" />
          <ScalarProperty Name="Answer1" ColumnName="Answer1" />
          <ScalarProperty Name="CorrectAnswer" ColumnName="CorrectAnswer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuizSessions">
      <EntityTypeMapping TypeName="WsmsQuizModel.QuizSession">
        <MappingFragment StoreEntitySet="QuizSession">
          <ScalarProperty Name="QuizSessionID" ColumnName="QuizSessionID" />
          <ScalarProperty Name="QuizAdminID" ColumnName="QuizAdminID" />
          <ScalarProperty Name="QuizSessionName" ColumnName="QuizSessionName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="QuizTypeID" ColumnName="QuizTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuizSessionUsers">
      <EntityTypeMapping TypeName="WsmsQuizModel.QuizSessionUser">
        <MappingFragment StoreEntitySet="QuizSessionUser">
          <ScalarProperty Name="QuizSessionUserID" ColumnName="QuizSessionUserID" />
          <ScalarProperty Name="QuizSessionID" ColumnName="QuizSessionID" />
          <ScalarProperty Name="IsMobileCrmUser" ColumnName="IsMobileCrmUser" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserFullName" ColumnName="UserFullName" />
          <ScalarProperty Name="ServicePointID" ColumnName="ServicePointID" />
          <ScalarProperty Name="ServicePointName" ColumnName="ServicePointName" />
          <ScalarProperty Name="EmployeeCode" ColumnName="EmployeeCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuizSessionUserAnswers">
      <EntityTypeMapping TypeName="WsmsQuizModel.QuizSessionUserAnswer">
        <MappingFragment StoreEntitySet="QuizSessionUserAnswer">
          <ScalarProperty Name="QuizSessionUserAnswerID" ColumnName="QuizSessionUserAnswerID" />
          <ScalarProperty Name="QuizSessionID" ColumnName="QuizSessionID" />
          <ScalarProperty Name="QuizQuestionID" ColumnName="QuizQuestionID" />
          <ScalarProperty Name="QuizSessionUserID" ColumnName="QuizSessionUserID" />
          <ScalarProperty Name="UserAnswer" ColumnName="UserAnswer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuizTypes">
      <EntityTypeMapping TypeName="WsmsQuizModel.QuizType">
        <MappingFragment StoreEntitySet="QuizType">
          <ScalarProperty Name="QuizTypeID" ColumnName="QuizTypeID" />
          <ScalarProperty Name="QuizTypeName" ColumnName="QuizTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WsmsQuizModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="WsmsQuizModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="WsmsQuizModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="WsmsQuizModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="WsmsQuizModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WsmsQuizModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="WsmsQuizModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WsmsQuizModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="WsmsQuizModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="WsmsQuizModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>