<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WsmsQuizModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="QuizAdmin">
    <Key>
      <PropertyRef Name="QuizAdminID" />
    </Key>
    <Property Name="QuizAdminID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminName" Type="nvarchar(max)" />
    <Property Name="EmpId" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="AddedBy" Type="int" Nullable="false" />
    <Property Name="AddedDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="QuizQuestion">
    <Key>
      <PropertyRef Name="QuizQuestionID" />
    </Key>
    <Property Name="QuizQuestionID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuizSessionID" Type="bigint" Nullable="false" />
    <Property Name="QuizQuestionName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NoOfAnswer" Type="int" Nullable="false" />
    <Property Name="Answer1" Type="nvarchar(max)" />
    <Property Name="Answer2" Type="nvarchar(max)" />
    <Property Name="Answer3" Type="nvarchar(max)" />
    <Property Name="Answer4" Type="nvarchar(max)" />
    <Property Name="Answer5" Type="nvarchar(max)" />
    <Property Name="HasAnswer" Type="bit" Nullable="false" />
    <Property Name="CorrectAnswer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QuizSecurityQuestion">
    <Key>
      <PropertyRef Name="QuizSessionQuestionID" />
    </Key>
    <Property Name="QuizSessionQuestionID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SecurityQuestion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NoOfAnswer" Type="int" Nullable="false" />
    <Property Name="Answer1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CorrectAnswer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QuizSession">
    <Key>
      <PropertyRef Name="QuizSessionID" />
    </Key>
    <Property Name="QuizSessionID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuizAdminID" Type="bigint" Nullable="false" />
    <Property Name="QuizSessionName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="StartDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="EndDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Purpose" Type="nvarchar(max)" Nullable="false" />
    <Property Name="QuizTypeID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="QuizSessionUser">
    <Key>
      <PropertyRef Name="QuizSessionUserID" />
    </Key>
    <Property Name="QuizSessionUserID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuizSessionID" Type="bigint" Nullable="false" />
    <Property Name="IsMobileCrmUser" Type="bit" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserFullName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ServicePointID" Type="int" Nullable="false" />
    <Property Name="ServicePointName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="QuizSessionUserAnswer">
    <Key>
      <PropertyRef Name="QuizSessionUserAnswerID" />
    </Key>
    <Property Name="QuizSessionUserAnswerID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuizSessionID" Type="bigint" Nullable="false" />
    <Property Name="QuizQuestionID" Type="bigint" Nullable="false" />
    <Property Name="QuizSessionUserID" Type="bigint" Nullable="false" />
    <Property Name="UserAnswer" Type="int" />
  </EntityType>
  <EntityType Name="QuizType">
    <Key>
      <PropertyRef Name="QuizTypeID" />
    </Key>
    <Property Name="QuizTypeID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuizTypeName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_QuizQuestion_QuizSession">
    <End Role="QuizSession" Type="Self.QuizSession" Multiplicity="1" />
    <End Role="QuizQuestion" Type="Self.QuizQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuizSession">
        <PropertyRef Name="QuizSessionID" />
      </Principal>
      <Dependent Role="QuizQuestion">
        <PropertyRef Name="QuizSessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuizSession_QuizAdmin">
    <End Role="QuizAdmin" Type="Self.QuizAdmin" Multiplicity="1" />
    <End Role="QuizSession" Type="Self.QuizSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuizAdmin">
        <PropertyRef Name="QuizAdminID" />
      </Principal>
      <Dependent Role="QuizSession">
        <PropertyRef Name="QuizAdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuizSession_QuizType">
    <End Role="QuizType" Type="Self.QuizType" Multiplicity="1" />
    <End Role="QuizSession" Type="Self.QuizSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuizType">
        <PropertyRef Name="QuizTypeID" />
      </Principal>
      <Dependent Role="QuizSession">
        <PropertyRef Name="QuizTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuizSessionUser_QuizSession">
    <End Role="QuizSession" Type="Self.QuizSession" Multiplicity="1" />
    <End Role="QuizSessionUser" Type="Self.QuizSessionUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuizSession">
        <PropertyRef Name="QuizSessionID" />
      </Principal>
      <Dependent Role="QuizSessionUser">
        <PropertyRef Name="QuizSessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuizSessionUserAnswer_QuizQuestion">
    <End Role="QuizQuestion" Type="Self.QuizQuestion" Multiplicity="1" />
    <End Role="QuizSessionUserAnswer" Type="Self.QuizSessionUserAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuizQuestion">
        <PropertyRef Name="QuizQuestionID" />
      </Principal>
      <Dependent Role="QuizSessionUserAnswer">
        <PropertyRef Name="QuizQuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuizSessionUserAnswer_QuizSessionUser">
    <End Role="QuizSessionUser" Type="Self.QuizSessionUser" Multiplicity="1" />
    <End Role="QuizSessionUserAnswer" Type="Self.QuizSessionUserAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuizSessionUser">
        <PropertyRef Name="QuizSessionUserID" />
      </Principal>
      <Dependent Role="QuizSessionUserAnswer">
        <PropertyRef Name="QuizSessionUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="WsmsQuizModelStoreContainer">
    <EntitySet Name="QuizAdmin" EntityType="Self.QuizAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuizQuestion" EntityType="Self.QuizQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuizSecurityQuestion" EntityType="Self.QuizSecurityQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuizSession" EntityType="Self.QuizSession" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuizSessionUser" EntityType="Self.QuizSessionUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuizSessionUserAnswer" EntityType="Self.QuizSessionUserAnswer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuizType" EntityType="Self.QuizType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_QuizQuestion_QuizSession" Association="Self.FK_QuizQuestion_QuizSession">
      <End Role="QuizSession" EntitySet="QuizSession" />
      <End Role="QuizQuestion" EntitySet="QuizQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_QuizSession_QuizAdmin" Association="Self.FK_QuizSession_QuizAdmin">
      <End Role="QuizAdmin" EntitySet="QuizAdmin" />
      <End Role="QuizSession" EntitySet="QuizSession" />
    </AssociationSet>
    <AssociationSet Name="FK_QuizSession_QuizType" Association="Self.FK_QuizSession_QuizType">
      <End Role="QuizType" EntitySet="QuizType" />
      <End Role="QuizSession" EntitySet="QuizSession" />
    </AssociationSet>
    <AssociationSet Name="FK_QuizSessionUser_QuizSession" Association="Self.FK_QuizSessionUser_QuizSession">
      <End Role="QuizSession" EntitySet="QuizSession" />
      <End Role="QuizSessionUser" EntitySet="QuizSessionUser" />
    </AssociationSet>
    <AssociationSet Name="FK_QuizSessionUserAnswer_QuizQuestion" Association="Self.FK_QuizSessionUserAnswer_QuizQuestion">
      <End Role="QuizQuestion" EntitySet="QuizQuestion" />
      <End Role="QuizSessionUserAnswer" EntitySet="QuizSessionUserAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_QuizSessionUserAnswer_QuizSessionUser" Association="Self.FK_QuizSessionUserAnswer_QuizSessionUser">
      <End Role="QuizSessionUser" EntitySet="QuizSessionUser" />
      <End Role="QuizSessionUserAnswer" EntitySet="QuizSessionUserAnswer" />
    </AssociationSet>
  </EntityContainer>
</Schema>