<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WsmsQuizModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="QuizAdmin">
    <Key>
      <PropertyRef Name="QuizAdminID" />
    </Key>
    <Property Name="QuizAdminID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmpId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="AddedBy" Type="Int32" Nullable="false" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="QuizSessions" Relationship="Self.FK_QuizSession_QuizAdmin" FromRole="QuizAdmin" ToRole="QuizSession" />
  </EntityType>
  <EntityType Name="QuizQuestion">
    <Key>
      <PropertyRef Name="QuizQuestionID" />
    </Key>
    <Property Name="QuizQuestionID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuizSessionID" Type="Int64" Nullable="false" />
    <Property Name="QuizQuestionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoOfAnswer" Type="Int32" Nullable="false" />
    <Property Name="Answer1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Answer2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Answer3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Answer4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Answer5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HasAnswer" Type="Boolean" Nullable="false" />
    <Property Name="CorrectAnswer" Type="Int32" Nullable="false" />
    <NavigationProperty Name="QuizSession" Relationship="Self.FK_QuizQuestion_QuizSession" FromRole="QuizQuestion" ToRole="QuizSession" />
    <NavigationProperty Name="QuizSessionUserAnswers" Relationship="Self.FK_QuizSessionUserAnswer_QuizQuestion" FromRole="QuizQuestion" ToRole="QuizSessionUserAnswer" />
  </EntityType>
  <EntityType Name="QuizSecurityQuestion">
    <Key>
      <PropertyRef Name="QuizSessionQuestionID" />
    </Key>
    <Property Name="QuizSessionQuestionID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SecurityQuestion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoOfAnswer" Type="Int32" Nullable="false" />
    <Property Name="Answer1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CorrectAnswer" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="QuizSession">
    <Key>
      <PropertyRef Name="QuizSessionID" />
    </Key>
    <Property Name="QuizSessionID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuizAdminID" Type="Int64" Nullable="false" />
    <Property Name="QuizSessionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Purpose" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QuizTypeID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="QuizAdmin" Relationship="Self.FK_QuizSession_QuizAdmin" FromRole="QuizSession" ToRole="QuizAdmin" />
    <NavigationProperty Name="QuizQuestions" Relationship="Self.FK_QuizQuestion_QuizSession" FromRole="QuizSession" ToRole="QuizQuestion" />
    <NavigationProperty Name="QuizType" Relationship="Self.FK_QuizSession_QuizType" FromRole="QuizSession" ToRole="QuizType" />
    <NavigationProperty Name="QuizSessionUsers" Relationship="Self.FK_QuizSessionUser_QuizSession" FromRole="QuizSession" ToRole="QuizSessionUser" />
  </EntityType>
  <EntityType Name="QuizSessionUser">
    <Key>
      <PropertyRef Name="QuizSessionUserID" />
    </Key>
    <Property Name="QuizSessionUserID" Type="Int64" Nullable="false" />
    <Property Name="QuizSessionID" Type="Int64" Nullable="false" />
    <Property Name="IsMobileCrmUser" Type="Boolean" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserFullName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ServicePointID" Type="Int32" Nullable="false" />
    <Property Name="ServicePointName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="QuizSession" Relationship="Self.FK_QuizSessionUser_QuizSession" FromRole="QuizSessionUser" ToRole="QuizSession" />
    <NavigationProperty Name="QuizSessionUserAnswers" Relationship="Self.FK_QuizSessionUserAnswer_QuizSessionUser" FromRole="QuizSessionUser" ToRole="QuizSessionUserAnswer" />
  </EntityType>
  <EntityType Name="QuizSessionUserAnswer">
    <Key>
      <PropertyRef Name="QuizSessionUserAnswerID" />
    </Key>
    <Property Name="QuizSessionUserAnswerID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuizSessionID" Type="Int64" Nullable="false" />
    <Property Name="QuizQuestionID" Type="Int64" Nullable="false" />
    <Property Name="QuizSessionUserID" Type="Int64" Nullable="false" />
    <Property Name="UserAnswer" Type="Int32" />
    <NavigationProperty Name="QuizQuestion" Relationship="Self.FK_QuizSessionUserAnswer_QuizQuestion" FromRole="QuizSessionUserAnswer" ToRole="QuizQuestion" />
    <NavigationProperty Name="QuizSessionUser" Relationship="Self.FK_QuizSessionUserAnswer_QuizSessionUser" FromRole="QuizSessionUserAnswer" ToRole="QuizSessionUser" />
  </EntityType>
  <EntityType Name="QuizType">
    <Key>
      <PropertyRef Name="QuizTypeID" />
    </Key>
    <Property Name="QuizTypeID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuizTypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="QuizSessions" Relationship="Self.FK_QuizSession_QuizType" FromRole="QuizType" ToRole="QuizSession" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_QuizSession_QuizAdmin">
    <End Role="QuizAdmin" Type="Self.QuizAdmin" Multiplicity="1" />
    <End Role="QuizSession" Type="Self.QuizSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuizAdmin">
        <PropertyRef Name="QuizAdminID" />
      </Principal>
      <Dependent Role="QuizSession">
        <PropertyRef Name="QuizAdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuizQuestion_QuizSession">
    <End Role="QuizSession" Type="Self.QuizSession" Multiplicity="1" />
    <End Role="QuizQuestion" Type="Self.QuizQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuizSession">
        <PropertyRef Name="QuizSessionID" />
      </Principal>
      <Dependent Role="QuizQuestion">
        <PropertyRef Name="QuizSessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuizSessionUserAnswer_QuizQuestion">
    <End Role="QuizQuestion" Type="Self.QuizQuestion" Multiplicity="1" />
    <End Role="QuizSessionUserAnswer" Type="Self.QuizSessionUserAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuizQuestion">
        <PropertyRef Name="QuizQuestionID" />
      </Principal>
      <Dependent Role="QuizSessionUserAnswer">
        <PropertyRef Name="QuizQuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuizSession_QuizType">
    <End Role="QuizType" Type="Self.QuizType" Multiplicity="1" />
    <End Role="QuizSession" Type="Self.QuizSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuizType">
        <PropertyRef Name="QuizTypeID" />
      </Principal>
      <Dependent Role="QuizSession">
        <PropertyRef Name="QuizTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuizSessionUser_QuizSession">
    <End Role="QuizSession" Type="Self.QuizSession" Multiplicity="1" />
    <End Role="QuizSessionUser" Type="Self.QuizSessionUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuizSession">
        <PropertyRef Name="QuizSessionID" />
      </Principal>
      <Dependent Role="QuizSessionUser">
        <PropertyRef Name="QuizSessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuizSessionUserAnswer_QuizSessionUser">
    <End Role="QuizSessionUser" Type="Self.QuizSessionUser" Multiplicity="1" />
    <End Role="QuizSessionUserAnswer" Type="Self.QuizSessionUserAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuizSessionUser">
        <PropertyRef Name="QuizSessionUserID" />
      </Principal>
      <Dependent Role="QuizSessionUserAnswer">
        <PropertyRef Name="QuizSessionUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WsmsQuizEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="QuizAdmins" EntityType="Self.QuizAdmin" />
    <EntitySet Name="QuizQuestions" EntityType="Self.QuizQuestion" />
    <EntitySet Name="QuizSecurityQuestions" EntityType="Self.QuizSecurityQuestion" />
    <EntitySet Name="QuizSessions" EntityType="Self.QuizSession" />
    <EntitySet Name="QuizSessionUsers" EntityType="Self.QuizSessionUser" />
    <EntitySet Name="QuizSessionUserAnswers" EntityType="Self.QuizSessionUserAnswer" />
    <EntitySet Name="QuizTypes" EntityType="Self.QuizType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_QuizSession_QuizAdmin" Association="Self.FK_QuizSession_QuizAdmin">
      <End Role="QuizAdmin" EntitySet="QuizAdmins" />
      <End Role="QuizSession" EntitySet="QuizSessions" />
    </AssociationSet>
    <AssociationSet Name="FK_QuizQuestion_QuizSession" Association="Self.FK_QuizQuestion_QuizSession">
      <End Role="QuizSession" EntitySet="QuizSessions" />
      <End Role="QuizQuestion" EntitySet="QuizQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_QuizSessionUserAnswer_QuizQuestion" Association="Self.FK_QuizSessionUserAnswer_QuizQuestion">
      <End Role="QuizQuestion" EntitySet="QuizQuestions" />
      <End Role="QuizSessionUserAnswer" EntitySet="QuizSessionUserAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_QuizSession_QuizType" Association="Self.FK_QuizSession_QuizType">
      <End Role="QuizType" EntitySet="QuizTypes" />
      <End Role="QuizSession" EntitySet="QuizSessions" />
    </AssociationSet>
    <AssociationSet Name="FK_QuizSessionUser_QuizSession" Association="Self.FK_QuizSessionUser_QuizSession">
      <End Role="QuizSession" EntitySet="QuizSessions" />
      <End Role="QuizSessionUser" EntitySet="QuizSessionUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_QuizSessionUserAnswer_QuizSessionUser" Association="Self.FK_QuizSessionUserAnswer_QuizSessionUser">
      <End Role="QuizSessionUser" EntitySet="QuizSessionUsers" />
      <End Role="QuizSessionUserAnswer" EntitySet="QuizSessionUserAnswers" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(WsmsQuizModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(WsmsQuizModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>