<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WsmsQuiz.SiteMaster" %>

<!doctype html>
<html>
<head  runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>minibiz - Free CSS Template by ZyPOP</title>


<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/styles.css" type="text/css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/masterContent") %>
        <%: Styles.Render("~/masterStyle") %>
    </asp:PlaceHolder>

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

<!--
minibiz, a free CSS web template by ZyPOP (zypopwebtemplates.com/)

Download: http://zypopwebtemplates.com/

License: Creative Commons Attribution
//-->
</head>
<body>
      <form runat="server">
<div id="container">

    <header> 
	<div class="width">
    		<h1><a href="/">mini<strong>biz</strong></a></h1>

		<nav>
	
    			<ul class="sf-menu dropdown">

			
        			<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>

            			<li class="selected">

					<a href="examples.html"><i class="fa fa-code"></i> Style examples</a>
            			
					<ul>
                				<li><a href="three-column.html">Three Column</a></li>
						<li><a href="one-column.html">One Column</a></li>
                    				<li><a href="text.html">Text page</a></li>
                			</ul>

            			</li>

	     			<li><a href="#"><i class="fa fa-briefcase"></i> Services</a></li>
            
				<li>

					<a href="#"><i class="fa fa-database"></i> Products</a>
            				
					<ul>
                				<li><a href="#">Product One</a></li>
                   				<li><a href="#">Product Two</a></li>
                   				<li><a href="#">Product Three</a></li>
                			</ul>

            			</li>
            
				<li><a href="#"><i class="fa fa-phone"></i> Contact</a></li>


       			</ul>

			
			<div class="clear"></div>
    		</nav>
       	</div>

	<div class="clear"></div>

       
    </header>


    <div id="body" class="width">

	<section id="content" class="one-column">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </section>
        <br/>
        <br/>
    </div>
    <footer>
        
        <div class="footer-bottom">
            <p>&copy; YourSite 2014. <a href="http://zypopwebtemplates.com/">Free HTML5 Templates</a> by ZyPOP</p>
         </div>
    </footer>
</div>
          </form>
</body>
</html>